<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 5;
            padding: 20px;
        }

        .container {
            max-width: 350px;
            background-color: rgb(103, 103, 103);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .info {
            margin: 10px 0;
        }

        .content {
            display: flex;
            align-items: start;
            gap: 20px;
        }

        .deskripsi {
            width: 75%;
        }

        .deskripsi h2 {
            display: block;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .education-content {
            display: flex;
            justify-content: space-between;
        }

        .deskripsi h2 {
            display: block;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .professional_experience {
            display: flex;
            
            justify-content: space-between;
        }

        .mid-content{
            padding-right: 65px;
        }
        .deskripsi h2 {
            display: block;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container">
            <img src="profil.JPG" width="150px" border-radius:50%>
            <p> <strong>Nama:</strong> DZIKRY RAMADHAN</p>
            <p> <strong>Gender:</strong> male
            <p>
            <p> <strong>Alamat:</strong> Jl. madyorenggo talok turen
            <p>
            <p> <strong>Email:</strong> dzikryramadhan131104@gmail.com
            <p>
            <p> <strong>Date of Birth:</strong> November 13, 2004
            <P>
            <p> <strong>Nationalities:</strong> Indonesia
            <p>
            <p> <strong>Languages:</strong> Indonesia, jawa, inggris
            <p>
            <p> <strong>IT skills:</strong> java,php
            <p>
            <p> <strong>Other skills:</strong> playing badminton
            <p>
            <p> <strong>Interests:</strong> studying
            <p>
        </div>
        <div class="deskripsi">
            <h2>EDUCATION</h2>
            <div class="education-content">
                    <h4>2023 - sekarang </h4>
                    <div>
                        <h4>UNIVERSITAS PGRI KANJURUHAN MALANG</h4>
                        <h4>SISTEM INFORMASI</h4>
                        <h4>FAKULTAS SAINS DAN TECNOLOGY</h4>
                        <ul>
                            <li>
                                <h4>IPK : 4 </h4>
                            </li>
                        </ul>
                    </div>
                <h4>MALANG</h4>
            </div>
            <h2>professional experience</h2>
            <div class="professional_experience">
                <h4>2012-2023</h4>
                <div class="mid-content">
                    <h4>jadi ultramen dan membasmi agus</h4>
                    <h4>menjadi anak rajin </h4>
                    <ul>
                        <li>
                            <h4>agus racing</h4>
                        </li>
                    </ul>
                </div>
                <h4>turen</h4>
            </div>
            <h2>Contact Me</h2>
            <div class="contact">
                <a href="https://www.instagram.com/dzikryramadhan13/" class="instagram">
                    <img src="./Instagram_icon.png" alt="" srcset="" width="50px">
                </a>

            </div>
        </div>
        
    </div>

    </div>

</body>

</html>